<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>page</title>
    <style>
            * {
              margin: 0;
              padding: 0;
            }
            
            canvas {
              width: 100%;
              height: 100%;
              position: absolute;
            }
            #gameContainer {
              width: 100%;
              height: 100%;
              position: absolute;
            }
            .webgl-content {
              width: 100%;
              height: 100%;
              position: absolute;
              
            }            
            </style>
    <script src="interaction.js"></script>  
    <script>
      InteractionAPI.initInteraction('gameContainer');
    </script>
  </head>
  <body>
    <div class="webgl-content">                 
      <div id="gameContainer">                           
      </div>
    </div>       
  </body>
</html>